# Mesch.Authzn

./: .gitignore  Mesch.Authzn.sln  README.md
Mesch.Authzn/: GlobalSuppressions.cs  Mesch.Authzn.csproj
Mesch.Authzn.Tests/: AbacTests.cs  AssignmentTests.cs  AuthorizationDecisionTests.cs  AuthorizationEngineBasicTests.cs  BuilderTests.cs  CoreTypesTests.cs  CustomStoreTests.cs  EdgeCaseTests.cs  InMemoryStoresTests.cs  IntegrationTests.cs  Mesch.Authzn.Tests.csproj  MultiRoleTests.cs  PermissionMatchingTests.cs  RoleTests.cs  ScopeMatchingTests.cs
Mesch.Authzn/Abstractions/: IAssignmentStore.cs  IAuthorizationCheck.cs  IAuthorizationEngine.cs  IRoleStore.cs
Mesch.Authzn/Builder/: AuthorizationBuilder.cs  AuthorizationHost.cs  RoleBuilder.cs
Mesch.Authzn/Core/: Assignment.cs  AttributeBag.cs  AuthorizationDecision.cs  DenyReason.cs  PermissionGrant.cs  PermissionId.cs  PrincipalId.cs  Role.cs  RoleId.cs  ScopeBag.cs
Mesch.Authzn/DependencyInjection/: ServiceCollectionExtensions.cs
Mesch.Authzn/Engine/: AuthorizationCheckImplementation.cs  DefaultAuthorizationEngine.cs
Mesch.Authzn/Stores/: InMemoryAssignmentStore.cs  InMemoryRoleStore.cs
