<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Package Information -->
		<PackageId>Mesch.Authzn</PackageId>
		<RootNamespace>Mesch.Authzn</RootNamespace>
		<Version>0.0.1</Version>
		<Authors>Mesch Systems</Authors>
		<Company>Mesch Systems</Company>
		<Summary>A lightweight RBAC/ABAC authorization library.</Summary>
		<Product>Authzn</Product>
		<Description>Mesch.Authzn provides a drop-in authorization engine that answers a single question: "Can this principal perform this action in this scope, right now?". It supports both RBAC and ABAC authorization.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/meschsystems/Mesch.Authzn</PackageProjectUrl>
		<RepositoryUrl>https://github.com/meschsystems/Mesch.Authzn</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2025 Mesch Systems.</Copyright>
		<PackageTags>authorization;rbac;security;permissions;access-control;role-based;abac;scope;policy;authz;identity;claim</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Documentation Generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Suppress missing XML comment warnings -->
	</PropertyGroup>

	<PropertyGroup>
		<!-- Assembly Information -->
		<AssemblyTitle>Mesch Authzn</AssemblyTitle>
		<AssemblyDescription>A lightweight RBAC/ABAC authorization library.</AssemblyDescription>
		<AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
		<AssemblyCompany>Mesch Systems</AssemblyCompany>
		<AssemblyProduct>Authzn</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025 Mesch Systems.</AssemblyCopyright>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Source Link for debugging -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Mesch.Authzn.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
